<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet"
    href="stylesheet9.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>


    <div class="top-container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <a href=""><img class="img2" src="Golden.jpg" alt=""></a>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links">
                    <a href="">Residents</a>
                    <a href="">Location & Hours</a>
                    <a href="">About Us</a>
                    <a href="">Books & More</a>
                    <a href="">My Account</a>
                    <a href="">My Cart</a>

                

                </div>
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search" name="q">
                    
                </form>
                <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
            </div>
        </div>

    </div>

<br>
<br>

    <div class="filter">
        
        <p>Search Results for Stephen King</p>
        <div class="fils">
            <label for="genre" class="drop">Filter</label>
            <select name="bar" id="genre">
                <input type="checkbox" name="checkboxes">Movies
                <input type="checkbox" name="checkboxes">Articles
                <input type="checkbox" name="checkboxes">Journals
                <input type="checkbox" name="checkboxes">Books
            </select>
        </div>

    </div>
    <br>
    <div class="stephen">
    <a href="" class="imp">Stephen King | The Author</a>
    <br>
    <br>
    <a href="" class="imp">All the major Links in Stephen King's shared movie universe explained (digitalspy.com)</a>
    </div>

    <div class="bookcovers">
        <img class="man" src="maneater.jpg" alt="">
        <img class="dream" src="dreams.jpg" alt="">
        <img class="watch" src="watch.jpg" alt="">
        <img class="waste" src="waste.jpg" alt="">
        <img class="apple" src="apple.jpg" alt="">
    </div>
</body>
</html>