*{
    margin: 0px;
    padding: 0px;
}

.filter{
    background-color: #B8B5B5;
    width: 692px;
    height: 30px;
    margin-left: 300px;
    border-color: black;
    margin-top: 100px;
    box-shadow: black;
    
display: flex;
gap: 420px;
}

.fils{
    border: none;
    background-color: rgba(103, 102, 102, 0.99);
    width: 63px;
    height: 30px;
    cursor: pointer;
}

.imp{
    color: blue;
}
.stephen{
    padding-top: 50px;
    margin-left: 300px;
}


.man{
    width: 120px;
    height: 200px;
    margin-left: 300px;

}

.dream{
    width: 120px;
    height: 200px;
    margin-left: 25px;
}

.watch{
    width: 120px;
    height: 200px;
    margin-left: 25px;
}

.waste{
    width: 120px;
    height: 200px;
    margin-left: 25px;
}

.apple{
    width: 120px;
    height: 200px;
    margin-left: 25px;
}

.bookcovers{
    margin-top: 150px;
  
}

.top-container {
    background-color: #14164A;
    position: absolute;
    width: 100%;
    height: 85px;
    min-width: 100%;
    overflow: auto;
    
}

.top-navigation-right a {
    display: flex;
    gap: .5em;
    align-items: center;
    color: white;
    font-family: jaldi;
}

.top-navigation-links a {
    text-decoration: none;
    display: inline;
    gap: .5em;
    font-weight: normal;
    padding: 27px;
}

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-navigation-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top-navigation-links {
    display: flex;
    gap: .5em;
}

.top-navigation-links a {
    text-decoration: none;
    display: flex;
    gap: 1em;
    
}

.top-navigation-right {
    display: flex;
    gap: 1em;
    align-items: center;
}

.top-navigation-right a {
    text-decoration: none;
  
}

.search-bar input{
display: flex;
    width: 45px;
    padding: 1em;
    border-radius: 17px;
height: 2px;
}

.top-search{
 border-radius: 120px;
    width: 35px;
padding: 10px;
height: 35px;
cursor: pointer;
}
.img{
    width: 15px;
}

.img2{
    width: 285px;
    height: 100px;
}