<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

    <div>
        <div class="top-container">
            <div class="top-navigation">
                <div class="top-navigation-left">
                    <img class="img2" src="Golden.jpg" alt="">
                </div>
                <div class="top-navigation-right">
                    <div class="top-navigation-links">
                        <a href="">Residents</a>
                        <a href="">Location & Hours</a>
                        <a href="">About Us</a>
                        <a href="">Books & More</a>
                        <a href="">My Account</a>
                        <a href="">My Cart</a>

                    

                    </div>
                    <form action="" class="search-bar">
                        <input type="text" placeholder="Search" name="q">
                        
                    </form>
                    <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
                </div>
            </div>

        </div>
    </div>

    
</body>
</html>