*{
    margin: 0; 
    padding: 0; 
  }
  
  .top-container {
      background-color: #14164A;
      position: absolute;
      width: 100%;
      height: 85px;
      min-width: 100%;
      overflow: auto;
  }
  
  .top-navigation-right a {
      display: flex;
      gap: .5em;
      align-items: center;
      color: white;
      font-family: jaldi;
  }
  
  .top-navigation-links a {
      text-decoration: none;
      display: inline;
      gap: .5em;
      font-weight: normal;
      padding: 27px;
  }
  
  .top-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .top-navigation-left {
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  
  .top-navigation-links {
      display: flex;
      gap: .5em;
  }
  
  .top-navigation-links a {
      text-decoration: none;
      display: flex;
      gap: 1em;
      
  }
  
  .top-navigation-right {
      display: flex;
      gap: 1em;
      align-items: center;
  }
  
  .top-navigation-right a {
      text-decoration: none;
    
  }
  
  .search-bar input{
  display: flex;
      width: 45px;
      padding: 1em;
      border-radius: 17px;
  height: 2px;
  }
  
  .top-search{
   border-radius: 120px;
      width: 35px;
  padding: 10px;
  height: 35px;
  cursor: finger;
  }
  
  .img{
      width: 15px;
  }
  
  .img2{
      width: 285px;
      height: 100Spx;
  }