<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <a href=""><img class="img2" src="Golden.jpg" alt=""></a>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links">
                    <a href="">Residents</a>
                    <a href="">Location & Hours</a>
                    <a href="">About Us</a>
                    <a href="">Books & More</a>
                    <a href="">My Account</a>
                    <a href="">My Cart</a>

                

                </div>
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search" name="q">
                    
                </form>
                <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
            </div>
        </div>

    </div>



<div>
    
    <div class="container-left">

<p class="p1">Overview</p>
<br>
<a href="mission" class="miss">Library Mission</a>
<br>
<a href="library" class="lib">Librarians</a>
<br>
<br>
<hr>
<br>
<a href="staff" class="work">Staff</a>
<br>
<br>
<hr>
<br>
<a href="youth" class="kid">Youth</a>
<br>
<br>
<hr>
<br>
<a href="hours" class="hrs">Hours & Holidays</a>
<br>
<br>
<hr>
<br>
<br>
<a href="rules" class="rls">Library Policies</a>

    </div>
    <div class="container-right">
<p class="lm">Library Mission</p>
<hr class="rhr">
<p class="ms">Mission</p>
<p class="gp">The Gold Peach County Library is dedicated to fostering an information-literate comunity.</p>
<hr class="rhr">
<p class="vis">Vision</p>
<p class="sc">&#x2022; The Library serves as the center of expertise for information literacy skills.</p>
<br>
<p class="info">&#x2022; Information literacy instruction and library resources are seamlessly intergrated into<br><br>the community experience to serve at the point of need.</p>
<hr class="rhr">
<p class="goals">Goals</p>
<p class="com">&#x2022; Meet our community at their point of need through a robust, forward-thinking, and<br><br>technologically innovative references service.</p>
<br>
<p class="offer">&#x2022; Offer a research based programs of people centered information literacy instruction,<br><br> creating both best practices and an empowerded public.</p>
<hr class="rhr">
<p class="val">Values</p>
<p class="org">&#x2022; The Library will adapt to organizational and eviormental change.</p>
<br>
<p class="create">&#x2022; The Library values creativity as a means to find elegant solutions to complex problems.</p>
<br>
<p class="seek">&#x2022; The Library seeks to create opportunities to innovate.</p>
<br>
<p class="goes">&#x2022; The Library goes where the data leads us.</p>



    </div>
</div>





    
</body>
</html>