*{
  margin: 0; 
  padding: 0;
   
}



.container-left{
   background-color: white;
   float: left;
   width: 253px;
height: 485px;
margin-top: 150px;
margin-right: 50px;
margin-left: 50px;
margin-bottom: 150px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.container-right{
    background-color: white;
    float: left;
    width: 597px;
height: 485px;
margin-top: 150px;
margin-bottom: 150px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}




  
  .top-container {
      background-color: #14164A;
      position: absolute;
      width: 100%;
      height: 90px;
      min-width: 100%;
      overflow: auto;
      
  }
  
  .top-navigation-right a {
      display: flex;
      gap: em;
      align-items: center;
      color: white;
      font-family: jaldi;
  }
  
  .top-navigation-links a {
      text-decoration: none;
      display: inline;
      gap: .5em;
      font-weight: normal;
      padding: 27px;
  }
  
  .top-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .top-navigation-left {
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  
  .top-navigation-links {
      display: flex;
      gap: .5em;
  }
  
  .top-navigation-links a {
      text-decoration: none;
      display: flex;
      gap: 1em;
      
  }
  
  .top-navigation-right {
      display: flex;
      gap: 1em;
      align-items: center;
  }
  
  .top-navigation-right a {
      text-decoration: none;
    
  }
  
  .search-bar input{
  display: flex;
      width: 45px;
      padding: 1em;
      border-radius: 17px;
  height: 2px;
  }
  
  .top-search{
   border-radius: 120px;
      width: 35px;
  padding: 10px;
  height: 35px;
  cursor: pointer;
  }
  
  .img{
      width: 15px;
  }
  
  .img2{
      width: 285px;
      height: 100px;
  }

.p1{
    font-weight: bold;
    font-size: 20px;
line-height: 34px;
margin-left: 15px;
}

.miss{
    font-size: 15px;
    margin-left: 25px;
    text-decoration: none;
}

.lib{
    font-size:15px;
    margin-left: 25px;
    text-decoration: none;
}

.work{
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 15px;
}
.kid{
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 15px;
}

.hrs{
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 15px;
}

.rls{
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 15px;
}
.miss::before{
    content: "*";
}

.lib::before{
    content: "*";
}

.lm{
    font-weight: bold;
    font-size: 20px;
line-height: 34px;
margin-left: 15px;
}

.ms{
    margin-left: 25px;
    font-weight: bold;
}
.gp{
    margin-left: 25px;
}
.vis{
    margin-left: 25px;
    font-weight: bold;
}

.goals{
    margin-left: 25px;
    font-weight: bold;
}

.val{
    margin-left: 25px;
    font-weight: bold;
}

.sc{
    margin-left: 50px;
    font-size: 15px;
   
}

.info{
    margin-left: 50px;
    font-size: 15px;
}


.com{
    margin-left: 50px;
    font-size: 15px;
}

.offer{
    margin-left: 50px;
    font-size: 15px;
}

.org{
    margin-left: 50px;
    font-size: 15px;
}

.create{
    margin-left: 50px;
    font-size: 15px;
}

.seek{
    margin-left: 50px;
    font-size: 15px;
}

.goes{
    margin-left: 50px;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {
    /* Adjust top navigation */
    .top-navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-navigation-right {
        margin-top: 1em;
    }

    .top-navigation-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        margin-top: 1em;
    }

    /* Adjust sign-in form */
    .sign-in-form {
        margin: 2em;
    }

}