<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>


    <div class="top-container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <a href=""><img class="img2" src="Golden.jpg" alt=""></a>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links">
                    <a href="">Residents</a>
                    <a href="">Location & Hours</a>
                    <a href="">About Us</a>
                    <a href="">Books & More</a>
                    <a href="">My Account</a>
                    <a href="">My Cart</a>

                

                </div>
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search" name="q">
                    
                </form>
                <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
            </div>
        </div>

    </div>


<br>


    <div class="sign-in-form">
        <h1>Sign Into Your Account</h1>
        <form>
            <input type="text" class="input-box" placeholder="Your Email">
            <input type="text" class="input-box" placeholder="Password">
            <p><span><input type="checkbox"></span> Keep me signed in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forgot Password?</a></p>
            <button type="button" class="signin-btn">Sign In</button>

            <hr>

            <p1 class="sign-up">Need To Sign Up?</p>
                <button type="button" class="account-btn">Create Account</button>
                <br>
                <br>
                <p class="terms"> <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></p>
      
      </form>
    </div>








    
</body>
</html>