<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet"
    href="stylesheet11.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <a href=""><img class="img2" src="Golden.jpg" alt=""></a>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links">
                    <a href="">Residents</a>
                    <a href="">Location & Hours</a>
                    <a href="">About Us</a>
                    <a href="">Books & More</a>
                    <a href="">My Account</a>
                    <a href="">My Cart</a>

                

                </div>
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search" name="q">
                    
                </form>
                <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
            </div>
        </div>

    </div>
    
    <br>

    <div class="container">
        <div class="container-left">
            <h1>Customer Reviews</h1>
            <br>
            <p class="rate"><img class="star" src="stars.jpg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; 4 out of 5</p>
            <p class="globe">13,754 Global Rating</p>
            <br>
            <img class="big" src="bigstar.jpg" alt="">
            <br>
            <button class="sub">Write A Review</button>
        </div>
        <div class="container-center"><img class="copy" src="twicecopy.jpg" alt=""></div>
        <div class="container-right">
            <h3>Twice as Hard: The Stories of Black Women Who Fought to<br> Become Physicians, from the Civil War to the 21st Century</h3>
            <p class="by">By <a class="jas" href="">Jasmine Brown</a></p>
            <br>
            <br>
            <h1>Top Positive Reviews</h1>
            <a href="">All positive reviews></a>
            <br>
            <img src="person.jpg" alt="">&nbsp; thecatlady444
            <p>Reviewed in the United States on January 9, 2023</p>
            <p><img class="little" src="stars.jpg" alt=""> <b> A Book To Remember!</b></p>
            <p>This was an amazing book. I learned so much with each page. <br>I highly recommend this book if you are into history and want <br>to get down to the nitty gritty and often hard truths <br>Happy Reading!</p>
            <p class="ppl">5 people found this helpful</p>
        </div>
    </div>
    
</body>
</html>