*{
    padding: 0px;
    margin: 0px;
}

.container{
    display: flex;
    margin-top: 100px;
}
.container-left{
    background-color: white;
    width: 300px;
    height: 500px;
    margin-left: 50px;
}
.container-center{
    background-color: white;
    margin-left: 20px;
    width: 200px;
}
.container-right{
    background: white;
    width: 430px;
}
.star{
    width: 150px;

}
.rate{
    font-size: larger;
}
.globe{
    color: #676666;
}
.big{
    width: 300px;
}
.sub{
    width: 134px;
height: 31px;

background: #FFFEFE;
border: 1px solid rgba(184, 181, 181, 0.99);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
margin-top: 15px;
margin-left: 100px;
}



.jas{
    text-decoration: none;
    color: blue;
}
.copy{
    height: 200px;
}
.little{
    width: 100px;}
    .ppl{
        color: #676666;
        font-size: 15px;
    }

    .top-container {
        background-color: #14164A;
        position: absolute;
        width: 100%;
        height: 85px;
        min-width: 100%;
        overflow: auto;
    }
    
    .top-navigation-right a {
        display: flex;
        gap: .5em;
        align-items: center;
        color: white;
        font-family: jaldi;
    }
    
    .top-navigation-links a {
        text-decoration: none;
        display: inline;
        gap: .5em;
        font-weight: normal;
        padding: 27px;
    }
    
    .top-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .top-navigation-left {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .top-navigation-links {
        display: flex;
        gap: .5em;
    }
    
    .top-navigation-links a {
        text-decoration: none;
        display: flex;
        gap: 1em;
        
    }
    
    .top-navigation-right {
        display: flex;
        gap: 1em;
        align-items: center;
    }
    
    .top-navigation-right a {
        text-decoration: none;
      
    }
    
    .search-bar input{
    display: flex;
        width: 45px;
        padding: 1em;
        border-radius: 17px;
    height: 2px;
    }
    
    .top-search{
     border-radius: 120px;
        width: 35px;
    padding: 10px;
    height: 35px;
    cursor: pointer;
    }
    
    .img{
        width: 15px;
    }
    
    .img2{
        width: 285px;
        height: 100px;
    }
