<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="stylesheet8.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container-main">
        <div class="container-left">
            <div class="banner">
                <h1>One last step before your journey!</h1>
            </div>

            <p class="member">Already a member?   <a href="" class="login">Log in</a></p>
            <br>
            

            <label class="info"> Contact Information</label>
            <br>
            <br>
            <input type="text" class="email" placeholder="Email">
            <br>
            <br>
            <input type="checkbox" class="checkbox"> send me library updates
            <br>
            <br>

            <label class="address">Residential Address</label>
            <br>
            <br>
            <input type="text" class="name" placeholder="First Name">
            <input type="text" class="name" placeholder="Last Name">
            <br>
            <br>
            <input type="text" class="street" placeholder="Adress">
            <br>
            <br>
            <input type="text" class="cont" placeholder="Address Cont'd">
            <br>
            <br>
            <input type="text" class="city" placeholder="City">
            <br>
            <br>
            <input type="text" class="country" placeholder="Country">
            <input type="text" class="state" placeholder="State">
            <input type="text" class="zip" placeholder="Zipcode">
            <br>
            <br>
            <input type="text" class="phone" placeholder="Phone (Optional)">
            <br>
            <br>
            <button class="checkout">Check Out</button>
            <br>
            <a class="back" href="">Back</a>
        </div>
        <div class="container-right">
            <h2>Twice as Hard: The Stories of Black Women Who Fought to Become Physicians, from the CivilWar to the 21st Century</h2>
            <br>
            <img class="cop" src="twicecopy.jpg" alt="">
            <br>
            <br>
            <p class="by">By Jasmine Brown</p>
            <br>
            <br>
            <br>
            <p class="publish">Published by Beacon Press<br><br> Jan 24, 2023 | 240 Pages | 6 x 9 |<br><br> ISBN 9780807025086</p>
            <br>
            <br>
            <p class="return">Please make sure to pick-up all library<br>orders within 48 hrs or they will be returned.</p>
        </div>
    </div>
    

</body>
</html>