*{
    padding: 0px;
    margin: 0px;
}

.container-main{
    display: flex;
}

.container-left{
    height: 680px;
    width: 200px;
    background-color: white;
    min-width: 50%;
    max-height: 100%;
}
.container-right{
    height: 680px;
    width: 200px;
    background-color:  rgba(231, 229, 229, 0.91);;
    min-width: 50%;
    max-height: 100%;
}

.banner{
    background-color: #14164A;
    height: 125px;
}

h1{
    color:  rgba(248, 217, 55, 0.79);;
    padding-top: 45px;
    -webkit-text-stroke: 1px black;
font-size: 35px;
text-align: center;
}

.member{
    margin-left: 50px;
    margin-top: 25px;
}

.info{
    margin-left: 75px;
    font-weight: bold;
}
.email{
    margin-left: 100px;
    width: 500px;
height: 25px;


}

.checkbox{
    margin-left: 100px;
}

.address{
margin-left: 75px;
font-weight: bold;
}

.name{
    margin-left: 100px;
height: 25px;
}

.city{
    margin-left: 100px;
    width: 500px;
height: 25px;
}

.country{
    margin-left: 100px;
    width: px;
height: 25px;
}

.state{
    margin-left: px;
    width: px;
height: 25px;
}

.zip{
    margin-left: px;
    width: px;
height: 25px;
}

.phone{
    margin-left: 100px;
    width: 500px;
height: 25px;
}

.street{
    margin-left: 100px;
    width: 500px;
height: 25px;
}

.cont{
    margin-left: 100px;
    width: 500px;
height: 25px;
}

.checkout{
    width: 161px;
height: 42px;

background: rgba(248, 217, 55, 0.79);
border-radius: 20px;
margin-left: 250px;
}
h2{
    margin-left: 20px;
    margin-top: 50px;
}

.cop{
    margin-left: 250px;
}
.by{
    margin-left: 275px;
    font-weight: bold;
}

.publish{
    text-align: center;
}

.return{
    text-align: center;
    color: red;
}
.return::after{
    content: "*";
}
.return::before{
    content: "*";
}

.login{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.back::before{
    content: "<";
}
.back{
    text-decoration: none;
    color: black;
    font-weight: bold;
}