<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>


    <div class="top-container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <a href=""><img class="img2" src="Golden.jpg" alt=""></a>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links">
                    <a href="">Residents</a>
                    <a href="">Location & Hours</a>
                    <a href="">About Us</a>
                    <a href="">Books & More</a>
                    <a href="">My Account</a>
                    <a href="">My Cart</a>

                

                </div>
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search" name="q">
                    
                </form>
                <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
            </div>
        </div>

    </div>

<br>


<div class="new-container">
<a href="all" class="bt">All</a>
<a href="art" class="bt">Art</a>
<a href="poetry" class="bt">Poetry</a>
<a href="nf" class="bt">NonFiction</a>
<a href="fi" class="bt">Fiction</a>
<a href="bi" class="bt">Business</a>
<a href="ch" class="bt">Children</a>
<a href="sp" class="bt">Spirituality</a>

</div>
<br>
<div class="books1">
    <p class="me">Fav 5 For Winter 2023</p>
    <br>
    
    <a href=""><img class="wet" src="central.jpg" alt=""></a>
    <a href=""><img class="wet" src="heisey.jpg" alt=""></a>
    <a href=""><img class="wet" src="surv.jpg" alt=""></a>
    <a href=""><img class="wet" src="spot.jpg" alt=""></a>
    <a href=""><img class="wet" src="twice.jpg" alt=""></a>

</div>

<div class="books2">
    <br>
<p class="me">All</p>
<br>
<a href=""><img class="wet" src="circe.jpg" alt=""></a>
<a href=""><img class="wet" src="tan.jpg" alt=""></a>
<a href=""><img class="wet" src="dust.jpg" alt=""></a>
<a href=""><img class="wet" src="suit.jpg" alt=""></a>
<a href=""><img class="wet" src="leader.png" alt=""></a>


</div>
    
</body>
</html>