<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
  <div class="top-container">
    <div class="top-navigation">
      <div class="top-navigation-left"></div>
      <div class="top-navigation-right">
        <div class="top-navigation-links">
          <a href="">Residents</a>
          <a href="">Location & Hours</a>
          <a href="aboutpage.html">About Us</a>
          <a href="homepage.html"><img class="img2" src="Golden.jpg" alt=""></a>
          <a href="">Books & More</a>
          <a href="">My Account</a>
          <a href="">My Cart</a>
        </div>
        <form action="" class="search-bar">
          <input type="text" placeholder="Search" name="q">
        </form>
        <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
      </div>
    </div>
  </div>
  <br>
  <div class="container-bod">
    <h1 class="strong">BECAUSE LIBRARIES = STRONG COMMUNITIES</h1>
  </div>
  <div class="container-pics">
    <img class="girl" src="LittleGirlatLibrary.png" alt="">
    <img class="hair" src="LibrarianImage.jpg" alt="">
    <img class="con" src="contact.jpg" alt="">
  </div>
  <div class="footer">
    <h2>Welcome to the Gold Peach County<br><br>Library Website!</h2>
    <p>Where we strive to make a positive impact on the community and offer literacy resources at no cost to you.<br><br>Please be sure to stop in and say hello to your library leadership and activate your account to be issued a library card for our branch. Hope to see you soon!</p>
    <a class="login" href="">GPC Staff Login</a>
  </div>
</body>
</html>
