*{
    margin: 0px;
    padding: 0px;
}

.top-container {
    background-color: #14164A;
    position: absolute;
    width: 100%;
    height: px;
    min-width: 100%;
   overflow: auto;
}

.top-navigation-right a {
    display: flex;
    gap: .5em;
    align-items: center;
    color: white;
    font-family: jaldi;
}

.top-navigation-links a {
    text-decoration: none;
    display: inline;
    gap: .5em;
    font-weight: normal;
    padding: 27px;
}

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-navigation-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top-navigation-links {
    display: flex;
    gap: .5em;
}

.top-navigation-links a {
    text-decoration: none;
    display: flex;
    gap: 1em;
    
}

.top-navigation-right {
    display: flex;
    gap: 1em;
    align-items: center;
}

.top-navigation-right a {
    text-decoration: none;
  
}

.search-bar input{
display: flex;
    width: 45px;
    padding: 1em;
    border-radius: 17px;
height: 2px;
}

.top-search{
 border-radius: 120px;
    width: 35px;
padding: 10px;
height: 35px;
cursor: pointer;
}

.img{
    width: 15px;
}

.img2{
    width: 285px;
    height: 100px;
}

.container-bod{
    background-color: #F8D937;
    margin-top: 135px;
    width: 100%;
height: 123px;
}
.strong{
    padding-top: 45px;
    text-align: center;
    color:  #FFFEFE;
    -webkit-text-stroke: 1px black;
    
}
.girl{
    width: 33.33%;
height: 242px;
}
.hair{
    width: 33.33%;
height: 242px;
}
.con{
    width: 32.73%;
    height: 242px;
}

h2{
    text-align: center;
}
p{
    text-align: center;
}
.login{
    color: #FFFEFE;
}
.footer{
    background-color: rgba(20, 22, 74, 0.81);
}
h2{
    padding-top: 25px;
    color: rgba(248, 217, 55, 0.79);
}

@media only screen and (max-width: 600px) {
    .top-navigation-right {
      flex-wrap: wrap;
    }
    .top-navigation-links {
      width: 100%;
      margin-bottom: 10px;
    }
    .search-bar {
      margin-bottom: 10px;
    }
    .top-search {
      margin-bottom: 10px;
    }
    .girl {
      width: 100%;
    }
    .hair {
      width: 100%;
    }
    .con {
      width: 100%;
    }
    .footer h2,
    .footer p {
      text-align: center;
    }
  }
