<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >
</head>
<body>
    <div class="top-container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <a href=""><img class="img2" src="Golden.jpg" alt=""></a>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links">
                    <a href="">Residents</a>
                    <a href="">Location & Hours</a>
                    <a href="">About Us</a>
                    <a href="">Books & More</a>
                    <a href="">My Account</a>
                    <a href="">My Cart</a>

                

                </div>
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search" name="q">
                    
                </form>
                <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
            </div>
        </div>

    </div>

    <br>
    <br>
    
    <div class="container-body">
        <div class="container-left">
            <img class="jas" src="twicecopy.jpg" alt="">
            <p><img class="star" src="stars.jpg" alt=""> Rating 4/5 <a class="rev" href="">reviews</a></p>
            <br>
            <button class="leave">Checkout</button>
        
        </div>
        <div class="container-right">
            <h3>Twice as Hard: The Stories of Black Women Who Fought to<br> Become Physicians from the Civil War to the 21 st Century</h3>
            <br>
        <p class="by">By <a class="brown" href="">Jasmine Brown</a>(Author)</p>
        <p class="pub">Published by Beacon Press<br><br>Jan 24,2023 | 6 x 9 | 9780807025086</p>
        <p class="black">Black women physicians' storues have gone untold for far too long leaving holes in American mediacl history,<br><br> in women's history,and in black history. It's time to set the record straight.</p>
        <br>
        <p class="real">No real account of black women physicians in the US exists, and what little<br><br> mention is made of these women in existing histories is often insubstantial or<br><br> altogether incorrect. In this work of extensive research, Jasmine Brown offers a<br><br> rich new perspective, penning the long-erased stories of nine pioneering black<br><br> women physicians beginning in 1860, when a black woman first entered<br><br> medical school, Brown champions these black physicians, including<br><br> stories of:<br><b>Dr. Rebbeca Lee Crumpler</b>, who graduated from medical school only fourteen<br><br> months after the Emancipation Proclamation was signed and provided medical<br><br> care for the newly freed slaves who had been neglected and exploited<br><br> by the medical system and many more.</p>
        
        
        </div>
    </div>
</body>
</html>