*{
    margin: 0; 
    padding: 0; 
  }

  .top-container {
    background-color: #14164A;
    position: absolute;
    width: 100%;
    height: 100px;
    min-width: 0;
    overflow: auto;
    
}

.top-navigation-right a {
    display: flex;
    gap: em;
    align-items: center;
    color: white;
    font-family: jaldi;
}

.top-navigation-links a {
    text-decoration: none;
    display: inline;
    gap: .5em;
    font-weight: normal;
    padding: 27px;
}

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-navigation-left {
    display: flex;
    align-items: center;
    gap: rem;
}

.top-navigation-links {
    display: flex;
    gap: em;
}

.top-navigation-links a {
    text-decoration: none;
    display: flex;
    gap: 1em;
    
}

.top-navigation-right {
    display: flex;
    gap: 1em;
    align-items: center;
}

.top-navigation-right a {
    text-decoration: none;
  
}

.search-bar input{
display: flex;
    width: 45px;
    padding: 1em;
    border-radius: 17px;
height: 2px;
}

.top-search{
 border-radius: 120px;
    width: 35px;
padding: 10px;
height: 35px;
cursor: pointer;
}

.img{
    width: 15px;
}

.img2{
    width: 285px;
    height: 100px;
}

  .container-body{
    display: flex;
}  

  .container-left{
    background-color: white;
    max-width: 50%;
    height: 600px;
    margin-top: 90px;
}
.container-right{
    background-color: white;
    max-width: 70%;
    height: 635px;
    margin-top: 90px;
}
.jas{
    margin-left: 20px;
    width: 350px;
height: 395px;
}
h3{
    text-align: left;
    font-size: 30px;
    margin-left: 45px;
}
.by{
    margin-left: 50px;
}
.pub{
text-align: right;
margin-right: 20px;

}
.black{
    margin-top: 45px;
    margin-left: 70px;
    text-align: left;
    font-weight: bold;
}
.real{
    margin-left: 30px;
}
.star{
    width: 200px;
}
.rev{
    text-decoration: none;
    color: blue;
}
.leave{
    width: 166px;
height: 47px;

background: rgba(248, 217, 55, 0.79);
border-radius: 20px;
margin-left: 125px;
}