<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>



    <div class="top-container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <a href=""><img class="img2" src="Golden.jpg" alt=""></a>
            </div>
            <div class="top-navigation-right">
                <div class="top-navigation-links">
                    <a href="">Residents</a>
                    <a href="">Location & Hours</a>
                    <a href="">About Us</a>
                    <a href="">Books & More</a>
                    <a href="">My Account</a>
                    <a href="">My Cart</a>

                

                </div>
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search" name="q">
                    
                </form>
                <button class="top-search"><img class="img" src="Search1.png" alt=""></button>
            </div>
        </div>

    </div>


<br>



    <div class="sign-in-form">
        <h1>Registration</h1>
        <form>
            <label class="needed">Name</label>
            <br>
            <input type="text" class="input-box" placeholder="First Name">
            <input type="text" class="input-box" placeholder="Last Name">
            <br>
            <br>
            <label class="needed">Username</label>
            <br>
            <input type="text" class="user-box" placeholder="No Spaces or Symbols">
            <br>
            <br>
            <label class="needed">Email</label>
            <br>
            <input type="text" class="user-box" placeholder="Your Email Here">
            <br>
            <br>
            <label class="needed">Password</label>
            <br>
            <input type="text" class="user-box" placeholder="Minimum 8 Characters">
            <br>
            <br>
            <Label for="bio">Short Bio</Label>
            <br>
            <br>
            <textarea name="bio" class="bio-box" cols="30" rows="5" placeholder="Share a little about your self"></textarea>
            <br>
            <br>
            <input type="submit" class="submit" value="Submit">
            

      
      </form>
    </div>
    






</body>
</html>