*{
    margin: 0; 
    padding: 0; 
  }
  
  .top-container {
      background-color: #14164A;
      position: absolute;
      width: 100%;
      height: 85px;
      min-width: 100%;
      overflow: auto;
  }
  
  .top-navigation-right a {
      display: flex;
      gap: .5em;
      align-items: center;
      color: white;
      font-family: jaldi;
  }
  
  .top-navigation-links a {
      text-decoration: none;
      display: inline;
      gap: .5em;
      font-weight: normal;
      padding: 27px;
  }
  
  .top-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .top-navigation-left {
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  
  .top-navigation-links {
      display: flex;
      gap: .5em;
  }
  
  .top-navigation-links a {
      text-decoration: none;
      display: flex;
      gap: 1em;
      
  }
  
  .top-navigation-right {
      display: flex;
      gap: 1em;
      align-items: center;
  }
  
  .top-navigation-right a {
      text-decoration: none;
    
  }
  
  .search-bar input{
  display: flex;
      width: 45px;
      padding: 1em;
      border-radius: 17px;
  height: 2px;
  }
  
  .top-search{
   border-radius: 120px;
      width: 35px;
  padding: 10px;
  height: 35px;
  cursor: finger;
  }
  
  .img{
      width: 15px;
  }
  
  .img2{
      width: 285px;
      height: 100Spx;
  }



  .sign-in-form {

    width: 375px;
    background: #FFFEFE;
    padding: 20px;
    margin: 8% auto 0;
    text-align: left;
    border-radius: 5px;
}

h1{
    text-align: center;
}

label {
    font-weight: bolder;
}

.input-box{
    width: 175px;
height: 32px;

background: #FFFEFE;
border: 1px solid rgba(231, 229, 229, 0.91);
box-sizing: border-box;
}

.user-box{
    width: 365px;
height: 32px;

background: #FFFEFE;
border: 1px solid rgba(231, 229, 229, 0.91);
box-sizing: border-box;
}

.bio-box{
    width: 365px;
height: 100px;

background: #FFFEFE;
border: 1px solid rgba(231, 229, 229, 0.91);
}

.submit{
    width: 85px;
height: 34px;

background: rgba(231, 229, 229, 0.91);
cursor: pointer;
}

label.needed::after{
content: "*";
color: red;
font-weight: bold;
}

